<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:id="@+id/linearLayout3">
            <ImageView
                android:src="@drawable/logo_app"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <aplikacjaparlamentandroid.DuruSansTextView
                android:id="@+id/textView1"
                android:gravity="fill_horizontal"
                android:text="@string/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web" />
            <ImageView
                android:src="@drawable/logo_media"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <aplikacjaparlamentandroid.DuruSansTextView
                android:gravity="center_horizontal"
                android:text="Partnerzy:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <ImageView
                android:src="@drawable/logo_epanstwo"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:src="@drawable/logo_sunlight"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:src="@drawable/logo_xamarin"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:background="@android:color/white">
                <ImageView
                    android:src="@drawable/logo_ministerstwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
                <aplikacjaparlamentandroid.DuruSansTextView
                    android:gravity="center"
                    android:text="Aplikacja dofinansowana została ze środków Ministerstwa Administracji i Cyfryzacji."
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>