<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/timer"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:cropToPadding="true"
            android:layout_marginTop="14dp" />
        <aplikacjaparlamentandroid.DuruSansTextView
            android:id="@+id/tvData"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="3dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_margin="3dp">
            <aplikacjaparlamentandroid.DuruSansTextView
                android:id="@+id/tvNazwa"
                android:textStyle="bold"
                android:text="TextViewasdfasdf awubef sadyfbaweofuybasdofybaweofuy basdf awdfysa fo awyef asoduyaw uefb sadfw"
                android:textColor="#FB565B"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <aplikacjaparlamentandroid.DuruSansTextView
                android:id="@+id/tvFunkcja"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>