<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:inAnimation="@android:anim/slide_in_left">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailsContent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <aplikacjaparlamentandroid.DuruSansTextView
                android:id="@+id/tvTytul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Nulla Quis sem at nibh elementum imperdiet Duis sagittis ipsum. Praesent mauris. Fucce nec tellus sed augue semper ports"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/cell_separator" />
            <aplikacjaparlamentandroid.DuruSansTextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="24 maj 2014"
                android:textColor="#FC292F"
                android:textSize="10dp"
                android:gravity="center"
                android:textAllCaps="true" />
            <LinearLayout
                android:id="@+id/text_bg1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <aplikacjaparlamentandroid.DuruSansTextView
                    android:id="@+id/tv_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wynik : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />
                <aplikacjaparlamentandroid.DuruSansTextView
                    android:id="@+id/tvWynik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ustawa Przyjeta"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#A0C100"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text_bg2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">
                <aplikacjaparlamentandroid.DuruSansTextView
                    android:id="@+id/tv_t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wymagana wiekszosc : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FC292F"
                    android:textSize="10dp" />
                <aplikacjaparlamentandroid.DuruSansTextView
                    android:id="@+id/tv_t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.refractored.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:textColor="#FFFFFF"
                    app:pstsShouldExpand="true"
                    app:pstsIndicatorColor="#FFFFFF"
                    app:pstsTabPaddingLeftRight="10dp"
                    app:pstsIndicatorHeight="1dp" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</ViewSwitcher>