<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8EEDEFC0-ECAB-4138-94B9-E905FD0883AC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AplikacjaParlamentShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PersonTypeEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Collections\GenericOrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IVotingPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IInterpellationPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\ISpeechPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PeopleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\JsonObjectRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IJsonObjectRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IPosel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\Posel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\NoObjectJsonElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\ObjectJsonBooleanElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\NoDataJsonElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IPeopleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\ApiRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\JsonArrayRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\IJsonArrayRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\DataObjectParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestParamsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IVote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\Vote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\ISpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\Speech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\Interpellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\IInterpellation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Layers\ILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Layers\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\NoLayersJsonElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Layers\BiuraPoselskieLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\BiuroPoselskie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Layers\TrescWystapieniaLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\People\PeopleInterfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\" />
    <Folder Include="$(MSBuildThisFileDirectory)Api\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\ApiExceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Api\Layers\" />
  </ItemGroup>
</Project>